JWT_SECRET=f86acfd750bb78afa10055af83b9cc27 # secret key for tokens 
PORT=5000 # Express server port
MONGODB_URI=mongodb+srv://itay1itay_db_user:7U1O56HgZh2JOWA2@aicrypto.bbsnjl6.mongodb.net/?appName=AIcrypto #connection to MongoDB
